# AppMovieInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/example/appmovieinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/appmovieinfo/: MovieInfoApplication.kt
app/src/main/java/br/com/example/appmovieinfo/di/: Constants.kt  NetworkModule.kt  NetworkModuleFullCast.kt  RepositoryModule.kt
app/src/main/java/br/com/example/appmovieinfo/model/: Movie.kt  MovieFullCast.kt  MovieFullCastHttp.kt  MovieHttp.kt  MovieInfo.kt  SearchResult.kt
app/src/main/java/br/com/example/appmovieinfo/modelimdb/: Actor.kt  Genre.kt  MovieIMDB.kt  MovieIMDBHttp.kt  MovieImdbInfo.kt  SearchResultImdb.kt
app/src/main/java/br/com/example/appmovieinfo/network/: MovieRepository.kt  MovieService.kt  MovieServiceFullCast.kt  RetrofitHelper.kt
app/src/main/java/br/com/example/appmovieinfo/repository/: AppDatabase.kt  MovieDB.kt  MovieDBMovieMapper.kt  MovieDao.kt  MovieRepository.kt
app/src/main/java/br/com/example/appmovieinfo/repositoryimdb/: AppDatabase.kt  MovieImdbDB.kt  MovieImdbDBMovieImdbMapper.kt  MovieImdbDao.kt  MovieRepositoryImdb.kt
app/src/main/java/br/com/example/appmovieinfo/ui/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/br/com/example/appmovieinfo/ui/adapter/: ActorListAdapter.kt  MovieListAdapter.kt  MoviePagerAdapter.kt
app/src/main/java/br/com/example/appmovieinfo/ui/fragment/: MovieDetailBottomSheet.kt  MovieFavoritesFragment.kt  MovieListFragment.kt
app/src/main/java/br/com/example/appmovieinfo/ui/util/: BindingAdapters.kt
app/src/main/java/br/com/example/appmovieinfo/ui/viewmodel/: MovieDetailViewModel.kt  MovieFavoritesViewModel.kt  MovieListViewModel.kt  MovieVmFactory.kt
app/src/main/res/drawable/: background_searchview.xml  gradient_bg.xml  loading_background.xml  progress_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  bottom_sheet_movie_detail.xml  fragment_movie_list.xml  item_actor.xml  item_movie.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/br/com/example/appmovieinfo/: ExampleUnitTest.kt
base-architecture/core/: build.gradle
base-architecture/core/src/main/java/com/example/core/: ContextExtensions.kt
components/dialog/: build.gradle
components/dialog/src/main/java/com/example/dialog/: CustomBottomSheet.kt
components/dialog/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
